#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 99
#define SCROLL 99
#define NUM 99

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "INC_DEC_MSC";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R  &kp T                                &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A             &kp S           &kp D         &kp F  &kp G  &trans         &kp BACKSPACE  &kp H      &kp J  &kp K      &kp L       &kp ENTER
&kp Z             &kp X           &kp C         &kp V  &kp B  &kp TAB        &mo 4          &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp LCTRL
&kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 1  &mo 5  &kp LANG2      &kp LANG1      &kp SPACE                                &mo 2
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        number {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6  &kp N7             &kp N8     &kp NUMBER_9  &kp NUMBER_0
&trans        &mkp MB1      &mkp MB3      &mkp MB2      &trans  &trans      &kp DELETE  &kp EQUAL     &kp DOUBLE_QUOTES  &kp MINUS  &trans        &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans      &kp COLON     &kp SEMI           &kp UNDER  &trans        &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans      &trans                                                    &mo 3
            >;
        };

        actions {
            bindings = <
&kp ESC         &kp UP_ARROW    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE                                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT          &trans           &trans      &trans             &kp PRINTSCREEN   &trans        &trans        &trans        &kp F11       &kp F12
&kp F1          &kp F2          &kp F3             &kp F4           &kp F5      &kp LG(LA(L))      &kp LC(UP_ARROW)  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans          &trans          &trans             &mo 3            &trans      &trans             &trans            &trans                                                  &trans
            >;
        };

        actions2 {
            bindings = <
&trans              &kp HOME  &trans         &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp LG(LEFT_ARROW)  &kp END   &kp RG(RIGHT)  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans    &trans         &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans    &trans         &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        mousekey {
            bindings = <
&trans          &mmv MOVE_UP    &trans           &msc SCRL_UP    &trans                      &trans  &trans  &trans  &trans  &trans
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans           &trans          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans           &trans          &trans  &trans      &trans  &trans                          &trans
            >;
        };

        kigou1 {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR         &kp PERCENT                       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp SLASH     &trans      &trans  &trans     &kp MINUS      &kp EQUAL     &kp BACKSLASH         &kp GRAVE
&trans            &trans             &kp APOS        &kp DOUBLE_QUOTES  &kp QUESTION  &trans      &trans  &trans     &kp UNDER      &kp PLUS      &kp PIPE              &kp TILDE
&none             &none              &none           &trans             &trans        &trans      &trans  &trans                                                        &trans
            >;
        };
    };
};
